
[global]
separator_color= frame

[urgency_low]
background = "#24262D"
foreground = "#C5CDD9"
frame_color = "#6CB6EB"

[urgency_normal]
background = "#24262D"
foreground = "#C5CDD9"
frame_color = "#5DBBC1"

[urgency_critical]
background = "#55393D"
foreground = "#C5CDD9"
frame_color = "#EC7279"
