
[global]
separator_color= frame

[urgency_low]
background = "#E8EBF0"
foreground = "#4B505B"
frame_color = "#B05CCC"

[urgency_normal]
background = "#E8EBF0"
foreground = "#4B505B"
frame_color = "#3A8B84"

[urgency_critical]
background = "#E17373"
foreground = "#4B505B"
frame_color = "#D05858"
