
[global]
separator_color= frame

[urgency_low]
background = "#252630"
foreground = "#C5CDD9"
frame_color = "#D38AEA"

[urgency_normal]
background = "#252630"
foreground = "#C5CDD9"
frame_color = "#5DBBC1"

[urgency_critical]
background = "#55393D"
foreground = "#C5CDD9"
frame_color = "#EC7279"
